# reach-entity-attributes

./: LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/jamieswhiteshirt/reachentityattributes/: MixinPlugin.java  ReachEntityAttributes.java
src/main/java/com/jamieswhiteshirt/reachentityattributes/mixin/: BrushItemMixin.java  ChestBlockEntityMixin.java  ChestStateManagerMixin.java  EnderChestBlockEntityMixin.java  ForgingScreenHandlerMixin.java  InventoryImplsMixin.java  InventoryValidationMixin.java  ItemMixin.java  LivingEntityMixin.java  PlayerEntityInteractionHandlerMixin.java  PlayerEntityMixin.java  PlayerInventoryValidationMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerAttackMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  VehicleInventoryValidationMixin.java
src/main/java/com/jamieswhiteshirt/reachentityattributes/mixin/client/: ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java
src/main/java/com/jamieswhiteshirt/reachentityattributes/mixin/forgified/: IForgePlayerMixin.java
src/main/resources/: fabric.mod.json  mixins.reach-entity-attributes.json  pack.mcmeta
src/main/resources/assets/reach-entity-attributes/lang/: en_us.json  it_it.json
