org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.logging.level = info
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.7

# Mod Properties
mod_version = 2.5.0
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
fabric_version = 0.96.1+1.20.4
jsr305_version = 3.0.2
