org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.logging.level = info
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.17

# Mod Properties
mod_version = 2.3.1
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
fabric_version = 0.75.3+1.19.4
jsr305_version = 3.0.2
