org.gradle.console = verbose
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.logging.level = info
org.gradle.parallel = true
org.gradle.warning.mode = all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.2:v2
loader_version = 0.13.3

# Mod Properties
mod_version = 2.2.0
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
fabric_version = 0.48.0+1.18.2
jsr305_version = 3.0.2
