org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.logging.level = info
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

# Mod Properties
mod_version = 2.4.0
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
fabric_version = 0.83.0+1.20
jsr305_version = 3.0.2
