org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.logging.level = info
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.7

# Mod Properties
mod_version = 2.3.3
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
fabric_version = 0.92.0+1.20.1
jsr305_version = 3.0.2
