# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1:v2
loader_version=0.11.3

# Mod Properties
mod_version = 2.0.2
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/0.30.5+1.17/fabric-api-0.30.5+1.17.pom
fabric_version = 0.34.8+1.17

jsr305_version=3.0.2
