pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.fabricmc.net'
        }
        maven {
            url = "https://jitpack.io"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if ("net.nemerosa.versioning" == requested.id.id) {
                useModule("com.github.nemerosa:versioning:$requested.version")
            }
        }
    }
}

rootProject.name = archives_base_name
